
<!DOCTYPE HTML>
<html>
	<head>
		<title>WillStone</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<style>
			#nav > ul:before, #nav > ul:after {
				width: 100% !important;
			}
			#willFileForm{
				width: 60%;
				margin:auto;
				margin-top: 30px;
			}
			.inputfile {
				width: 0.1px;
				height: 0.1px;
				opacity: 0;
				overflow: hidden;
				position: absolute;
				z-index: -1;
			}

			.inputfile + label {
				font-size: 1.25em;
				font-weight: 700;
				color: white;
				background-color: #EF8376;
				display: inline-block;
			}

			.inputfile:focus + label,
			.inputfile + label:hover {
				background-color: red;
			}

			#fileUploadLabel{
				display: inline-block;
				cursor: pointer;
			}
		</style>
    <script src="https://unpkg.com/ipfs-http-client/dist/index.min.js" crossorigin="anonymous"></script>
    <noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Willstone</a></h1>
								<hr />
								<p>Freedom of expression for Everyone</p>
							</header>
							<footer>
								<a href="#banner" class="button entry circle scroll" style="border-radius:10px !important;" id = "user-reg">Register</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul style="padding-left: 0;">
								<li><a href="index.html" id="top_id_disp">Register</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Put Your <strong>Secret</strong>.</h2>
						<p>
							A Decentralised Website that releases your Sensitive Information 
							If something happens to you
            </p>
             <!-- <div id="willStringDisplay" class="row">
                <button id = "willStringDisplay">Display Will</button>
              </div> -->

              <form id="willFileForm" enctype="multipart/form-data">
				<div style="margin-bottom:20px;"><input type="text" id="willNameVal" placeholder="Enter a name for the file" style="display: inline-block; width: 50%;"/>
					<input type="file" class="inputfile" id="willFileVal"/><label for="willFileVal" class="button circle" id="fileUploadLabel">Choose a file</label></div>
                <button id="willFileSubmit" type="submit" style="height:50px;font-weight: 600">Upload Will File</button>
              </form>
        
					</header>
				</section>

		  

    </div>

		<!-- Scripts -->
			<script src="js/style/jquery.min.js"></script>
			<script src="js/style/jquery.dropotron.min.js"></script>
			<script src="js/style/jquery.scrolly.min.js"></script>
			<script src="js/style/jquery.scrollex.min.js"></script>
			<script src="js/style/browser.min.js"></script>
			<script src="js/style/breakpoints.min.js"></script>
			<script src="js/style/util.js"></script>
      <script src="js/style/main.js"></script>
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.2.1-beta.34/dist/web3.min.js"></script> -->
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

	</body>
</html>